server.port=8123
spring.h2.console.enabled=true
spring.sql.init.platform=h2
spring.datasource.url=jdbc:h2:mem:valan
spring.datasource.username=ja
spring.datasource.password=1234
server.error.whitelabel.enabled=false
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp

